class Display{

	function void titleScreen(int curOption)
	{
		/* shows title screen */
		do Screen.clearScreen();
		do Output.moveCursor(8, 25);
		do Output.printString("TETRIS BATTLE");
		if(curOption = 0){
			do Output.moveCursor(11, 28);
			do Output.printString("> Play");
			do Output.moveCursor(14, 30);
			do Output.printString("Quit");
		}
		else{
			do Output.moveCursor(11, 30);
			do Output.printString("Play");
			do Output.moveCursor(14, 28);
			do Output.printString("> Quit");
		}
		return;
	}

	function void gameScreen()
	{
		/* shows game screen */
		var int space, blockSize, frameSize;
		var int y, x;
		let x = 60;
		let y = 8;
		let space = 3;
		let blockSize = 8;
		let frameSize = 4;

		do Screen.clearScreen();

		//P1
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x+121, y+231);
		do Screen.drawRectangle(x+128, y+16, x+181, y+69);
		do Screen.setColor(false);
		do Screen.drawRectangle(x+frameSize, y+frameSize, x+121-frameSize, y+231-frameSize);
		do Screen.drawRectangle(x+131, y+19, x+178, y+66);
		do Output.moveCursor(1, 24);
		do Output.printString("Next");

		//P2
		let x = 300;
		do Screen.setColor(true);
		do Screen.drawRectangle(x, y, x+121, y+231);
		do Screen.drawRectangle(x+128, y+16, x+181, y+69);
		do Screen.setColor(false);
		do Screen.drawRectangle(x+frameSize, y+frameSize, x+121-frameSize, y+231-frameSize);
		do Screen.drawRectangle(x+131, y+19, x+178, y+66);
		do Output.moveCursor(1, 54);
		do Output.printString("Next");

		return;
	}
	
	function void showBlock(int player, int row, int col)
	{
		/* shows blocks */
		var int space, blockSize, frameSize;
        var int curX, curY;
        let space = 3;
        let blockSize = 8;
        let frameSize = 4;
        let curX = 67;
        let curY = 15;
        if(player = 2)
        {
            let curX = 307;
        }

        let curY = curY + (blockSize + space) * row;
        let curX = curX + (blockSize + space) * col;
        
        do Screen.setColor(true);
        do Screen.drawRectangle(curX, curY, curX+blockSize, curY+blockSize);

        return;
	}

	function void showNext(int player, int type)
	{
		var int space, blockSize;
		var int y, x;
		let x = 194;
		let y = 30;
		let space = 3;
		let blockSize = 8;
		if(player = 2)
		{
			let x = 434;
		}

		if(type = 0) //O
		{
			do Screen.setColor(true);
			do Screen.drawRectangle(x+blockSize+space, y+blockSize+space, x+(2*blockSize)+space, y+(2*blockSize)+space);
			do Screen.drawRectangle(x+(2*blockSize)+(2*space), y+blockSize+space, x+(3*blockSize)+(2*space), y+(2*blockSize)+space);
			do Screen.drawRectangle(x+blockSize+space, y+(2*blockSize)+(2*space), x+(2*blockSize)+space, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+(2*blockSize)+(2*space), y+(2*blockSize)+(2*space), x+(3*blockSize)+(2*space), y+(3*blockSize)+(2*space));
		}
		if(type = 1) //I
		{
			do Screen.setColor(true);
			do Screen.drawRectangle(x, y+16, x+blockSize, y+17+blockSize);
			do Screen.drawRectangle(x+blockSize+space, y+16, x+(2*blockSize)+space, y+17+blockSize);
			do Screen.drawRectangle(x+(2*blockSize)+(2*space), y+16, x+(3*blockSize)+(2*space), y+17+blockSize);
			do Screen.drawRectangle(x+(3*blockSize)+(3*space), y+16, x+(4*blockSize)+(3*space), y+17+blockSize);
		}
		if(type = 2) //Z
		{
			do Screen.setColor(true);
			do Screen.drawRectangle(x+4, y+blockSize+space, x+4+blockSize+1, y+(2*blockSize)+space);
			do Screen.drawRectangle(x+16, y+blockSize+space, x+16+blockSize+1, y+(2*blockSize)+space);
			do Screen.drawRectangle(x+16, y+(2*blockSize)+(2*space), x+16+blockSize+1, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+28, y+(2*blockSize)+(2*space), x+28+blockSize+1, y+(3*blockSize)+(2*space));
		}
		if(type = 3) //S
		{
			do Screen.setColor(true);
			do Screen.drawRectangle(x+28, y+blockSize+space, x+28+blockSize+1, y+(2*blockSize)+space);
			do Screen.drawRectangle(x+16, y+blockSize+space, x+16+blockSize+1, y+(2*blockSize)+space);
			do Screen.drawRectangle(x+16, y+(2*blockSize)+(2*space), x+16+blockSize+1, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+4, y+(2*blockSize)+(2*space), x+4+blockSize+1, y+(3*blockSize)+(2*space));
		}
		if(type = 4) //T
		{
			do Screen.setColor(true);
			do Screen.drawRectangle(x+16, y+blockSize+space, x+16+blockSize+1, y+(2*blockSize)+space);
			do Screen.drawRectangle(x+4, y+(2*blockSize)+(2*space), x+4+blockSize+1, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+16, y+(2*blockSize)+(2*space), x+16+blockSize+1, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+28, y+(2*blockSize)+(2*space), x+28+blockSize+1, y+(3*blockSize)+(2*space));
		}
		if(type = 5) //J
		{
			do Screen.setColor(true);
			do Screen.drawRectangle(x+4, y+blockSize+space, x+4+blockSize+1, y+(2*blockSize)+space);
			do Screen.drawRectangle(x+4, y+(2*blockSize)+(2*space), x+4+blockSize+1, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+16, y+(2*blockSize)+(2*space), x+16+blockSize+1, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+28, y+(2*blockSize)+(2*space), x+28+blockSize+1, y+(3*blockSize)+(2*space));
		}
		if(type = 6) //L
		{
			do Screen.setColor(true);
			do Screen.drawRectangle(x+28, y+blockSize+space, x+28+blockSize+1, y+(2*blockSize)+space);
			do Screen.drawRectangle(x+4, y+(2*blockSize)+(2*space), x+4+blockSize+1, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+16, y+(2*blockSize)+(2*space), x+16+blockSize+1, y+(3*blockSize)+(2*space));
			do Screen.drawRectangle(x+28, y+(2*blockSize)+(2*space), x+28+blockSize+1, y+(3*blockSize)+(2*space));
		}

		return;

	}

}